
# Configure in-memory database for code generator
# This is used when we invoke Play Evolutions explicitly
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Do this for Slick as well, a bit verbose but it picks up from config nicely
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.connectionPool="disabled"

# Configure output of code generator
db.default.outputPackage = "db"
db.default.outputProfile = "slick.driver.MySQLDriver"